spring.application.name=hb3_java

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hb3_java
spring.datasource.username=root
spring.datasource.password=nam12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
jwt.signer.key = lAtfl47O90O2QxROHokov4dJnUXJcQSU0AAJ7IWuoj43O4nk44fSZ5YVxy+fAXFt
jwt.valid-duration: 300
jwt.refreshable-duration: 3600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngovannam10022003@gmail.com
spring.mail.password=uftl eauc bmwq syki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true